@charset "utf-8";

/* ========================================
    リセットcss
========================================= */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-style:normal;
	font-weight: normal;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
html{overflow-y: scroll;}
blockquote, q {quotes: none;}
blockquote:before, blockquote:after,q:before, q:after {content: ''; content: none;}
input, textarea,{margin: 0; padding: 0;}
ol, ul{list-style:none;}
table{border-collapse: collapse; border-spacing:0;}
caption, th{text-align: left;}
a:focus {outline:none;}

/* micro clearfix */
.cf:before,
.cf:after {
    content: " ";
    display: table;
}
.cf:after {clear: both;}
.cf {*zoom: 1;}



/* 

/* ========================================
    ヘッダー用
========================================= */

header {
	display: flex;
	justify-content: space-between;
	width: 100%;
	max-width: 1440px;
	height: 100px;
	margin: 0 auto;
	position: relative;
}

header h1 {
	width: 20%;
	padding: 10px;
}

header h1 img {
	width: 100%;
}

header nav {
	width: 70%;
	padding: 10px;
}

header nav ul {
	display: flex;
	justify-content: space-between;
}

header nav ul li {
	text-align: center;
	margin-left: 10px;
}

header nav ul li dd a {
	font-size: 20px;
	font-weight: bold;
	color: #1e2f46;
	text-decoration: none;
}

header nav ul li a:hover {
	color: #3498db;
	border-bottom: 3px solid #3498db;
}

/* Hamburger Menu */
.hamburger_menu {
	font-size: 32px;
	color: #000;
	position: absolute;
	right: 60px;
	top: 20px;
	display: none;
}

/* ========================================
    メイン画像用
========================================= */
#mainimage {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
	margin-bottom: 100px;
}
#mainimage img {
	width: 100%;
	height: 560px;
}

/* ========================================
    キャンパスページ　イベント用
========================================= */
#contents_event {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}

#contents_event h2 {
	font-size: 24px;
	font-weight: bold;
	color: #1e2f46;
	text-align: center;
	margin-bottom: 52px;
}


#contents_event h2::before {
	content: "";
	display: block;
	border-top: 6px solid #1e2f46;
	width: 60px;
	margin: 0 auto;
}

.eventcards_container {
	width: 100%;
	display: flex;
	justify-content: space-between;
	margin-bottom: 100px;
}
.cards {
	width: 100%;
	background-color: #fff;
	box-shadow: 2px 2px 5px gray;
	margin: 10px;
}

.image img {
	width: 100%;
	height: 375px;
}

.title {
	width: 510px;
    margin: 0 auto;
	font-size: 24px;
	font-weight: bold;
	color: #ff6a00;
	padding-top: 20px;
}

.title h3 span {
	font-size: 18px;
	color: #fff;
	border: 1px solid #ff6a00;
	border-radius: 50px;
	background-color: #ff6a00;
	text-align: center;
	padding: 10px 20px;
	margin-right: 10px;

}

.description {
	width: 510px;
    margin: 0 auto;
	font-size: 18px;
	font-weight: normal;
	color: #000000;
	padding-top: 20px;
}

.schedule {
	width: 510px;
	height: 140px;
	background-color: #e5e5e5;
	margin: 20px auto;
}

.schedule p {
	font-size: 16px;
	font-weight: normal;
	color: black;
	padding-left: 23px;
	padding-top: 7px;
}

button {
	width: 235px;
	height: 47px;
	background-color: #1d53a7;
	display: block;
	margin: 20px auto;
	box-shadow: 2px 2px 2px gray;
}

button a {
	text-decoration: none;
	font-size: 22px;
	font-weight: bold;
	color: #fff;
}


/* ========================================
    キャンパスページ　プログラム用
========================================= */

#contents_program {
	width: 100%;
	max-width: 1440px;
	margin: 0 auto;
}

#contents_program h3 {
	font-size: 24px;
	font-weight: bold;
	color: #1e2f46;
	text-align: center;
	margin-bottom: 52px;
}

#contents_program h3::before {
	content: "";
	display: block;
	border-top: 6px solid #1e2f46;
	width: 60px;
	margin: 0 auto;
}

.cards_container {
	width: 100%;
	display: flex;
	justify-content: space-between;
}

.pro_cards {
	width: 479px;
	background-color: #fff;
	box-shadow: 2px 2px 5px gray;
	margin: 15px 0px;
}

.pro_image img {
	width: 100%;
	height: 255px;
}

.pro_title {
	width: 100%;
	padding: 30px;
}


.pro_title p {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	border: 1px solid #ff6a00;
	width: 202px;
	height: 28px;
	border-radius: 50px;
	background-color: #ff6a00;
	text-align: center;
	padding-top: 10px;
}

.des {
	width: 100%;
	height: 177px;
}

.des p {
	padding: 20px;
	margin: 0 auto;
	font-size: 16px;
	font-weight: normal;
	color: black;
}

.des p span {
	font-size: 20px;
	font-weight: 900;
	color: #1d53a6;
	line-height: 2;
}
/* ========================================
    フッダー用
========================================= */
footer {
	width: 100%;
	max-width: 1440px;
	background-color: #1e2f46;
	margin: 0 auto;
}

#footer_container1 {
	display: flex;
	justify-content: space-around;
	width: 100%;
	margin: 0 auto;
}

.link, .address, .button {
	padding: 30px;
	display: flex;
    flex-direction: column;
}

.link ul li a {
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;
	line-height: 60px;
}

.address ul li {
	font-size: 20px;
	font-weight: normal;
	color: #fff;
	padding-bottom: 5px;
}

.address ul li span {
	font-size: 24px;
	font-weight: bold;
	background: url(../images/icon_location.png) no-repeat;
}


.button button {
	width: 273px;
	height: 58px;
	border-radius: 50px;
	margin-bottom: 20px;
	background: linear-gradient(90deg,rgb(255, 145, 0),rgba(255,0,84));
}

#footer_container1 .button button a {
	font-size: 24px;
	font-weight: bold;
	color: #fff;
	text-decoration: none;

}

.footer_tel i {
	font-size: 30px;
	color: #fff;
	margin-right: 20px;
}

.footer_tel a {
	font-size: 30px;
	color: #fff;
	text-decoration: none;
}


#footer_container2 {
	width: 100%;
}


#footer_container2 p {
	font-size: 14px;
	font-weight: normal;
	color: rgb(199, 198, 198);
	text-align: center;
}


/* ========================================
    レスポンシブ
========================================= */
@media screen and (max-width:768px) {
	header {
		display: flex;
		justify-content: start;
		height: 80px;
	}

	header nav {
		display: none;
	}

	.hamburger_menu {
		display: block;
	}

	#mainimage img {
		width: 100%;
		height: 280px;
	}

	.eventcards_container {
		display: flex;
		flex-direction: column;
	}

	.cards_container {
		display: flex;
		flex-direction: column;
	}

	.pro_cards {
		width: 100%;
	}


	.pro_image img {
		height: 375px;
	}
	
	#footer_container1 {
		display: flex;
		flex-direction: column;
	}

	.link, .button {
		margin: 0 auto;
		padding: 0;
	}

	.address {
		display: none;
	}
}